# MailMe

./: .gitignore
MailMe/: MailMe.sln
MailMe/MailMe.Application/: MailMe.Application.csproj
MailMe/MailMe.Application.UnitTests/: MailMe.Application.UnitTests.csproj
MailMe/MailMe.Application.UnitTests/Fixtures/Entity/: NewsletterFixtureUnitTests.cs
MailMe/MailMe.Application/Extensions/: ServiceCollectionExtensions.cs
MailMe/MailMe.Application/Fixtures/Boundary/: FixturesBusiness.cs
MailMe/MailMe.Application/Fixtures/Entity/: ImportFixture.cs  NewsletterFixture.cs
MailMe/MailMe.Application/Fixtures/Interfaces/: IFixturesBusiness.cs  IFixturesImportRepository.cs  IFixturesRepository.cs
MailMe/MailMe.Application/Helpers/: LeagueIdsEnum.cs  NewsletterPeriodesEnum.cs  NewsletterTypesEnum.cs
MailMe/MailMe.Application/Subscriptions/Boundary/: SubscriptionsBusiness.cs
MailMe/MailMe.Application/Subscriptions/Entity/: Subscription.cs  SubscriptionDetails.cs
MailMe/MailMe.Application/Subscriptions/Interfaces/: ISubscriptionsBusiness.cs  ISubscriptionsRepository.cs
MailMe/MailMe.Application/Users/Boundary/: UserBusiness.cs
MailMe/MailMe.Application/Users/Entity/: AddUser.cs  User.cs
MailMe/MailMe.Application/Users/Interfaces/: IUsersBusiness.cs  IUsersRepository.cs
MailMe/MailMe.Backoffice/: Dockerfile  MailMe.Backoffice.csproj  MailMe.Backoffice.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MailMe/MailMe.Backoffice.IntegrationTests/: MailMe.Backoffice.IntegrationTests.csproj
MailMe/MailMe.Backoffice.IntegrationTests/Helpers/: IntegrationTestStartup.cs  IntegrationTestsConfigurationHelper.cs  appsettings.IntegrationTests.json
MailMe/MailMe.Backoffice.IntegrationTests/User/: AddUserIntegrationTests.cs  UserIntegrationTestHelper.cs
MailMe/MailMe.Backoffice/Carriers/Requests/Subscriptions/: AddSubscriptionRequestDto.cs  UpdateSubscriptionRequestDto.cs
MailMe/MailMe.Backoffice/Carriers/Requests/Users/: AddUserRequestDto.cs  BindUserWithSubscriptionDto.cs  UpdateUserRequestDto.cs
MailMe/MailMe.Backoffice/Carriers/Responses/Subscriptions/: SubscriptionDto.cs
MailMe/MailMe.Backoffice/Carriers/Responses/Users/: UserDto.cs
MailMe/MailMe.Backoffice/Controllers/Subscriptions/: SubscriptionsController.cs
MailMe/MailMe.Backoffice/Controllers/Users/: UsersController.cs
MailMe/MailMe.Backoffice/Helpers/: MappingProfile.cs
MailMe/MailMe.Backoffice/Properties/: launchSettings.json
MailMe/MailMe.Common/: Class1.cs
MailMe/MailMe.Data/: MailMe.Data.csproj  MailMeDbContext.cs
MailMe/MailMe.Data/Datastructure/ApiFootball/Fixtures/: Fixture.cs  Periods.cs  Response.cs  Status.cs  Venue.cs
MailMe/MailMe.Data/Datastructure/ApiFootball/Goals/: Goals.cs
MailMe/MailMe.Data/Datastructure/ApiFootball/ImportResponse/: Errors.cs  ImportResponse.cs  Paging.cs  Parameters.cs
MailMe/MailMe.Data/Datastructure/ApiFootball/Leagues/: League.cs
MailMe/MailMe.Data/Datastructure/ApiFootball/Scores/: Score.cs  ScoreBase.cs
MailMe/MailMe.Data/Datastructure/ApiFootball/Teams/: Team.cs  Teams.cs
MailMe/MailMe.Data/Datastructure/Fixtures/: Fixture.cs
MailMe/MailMe.Data/Datastructure/Fixtures/Mappings/: FixtureMap.cs
MailMe/MailMe.Data/Datastructure/Subscriptions/: Subscription.cs  SubscriptionUser.cs
MailMe/MailMe.Data/Datastructure/Subscriptions/Mappings/: SubscriptionMaps.cs  SubscriptionUserMap.cs
MailMe/MailMe.Data/Datastructure/Users/: User.cs
MailMe/MailMe.Data/Datastructure/Users/Mappings/: UserMap.cs
MailMe/MailMe.Data/Extensions/: ServiceCollectionExtensions.cs
MailMe/MailMe.Data/Helpers/: MappingConstants.cs  MappingProfile.cs
MailMe/MailMe.Data/Migrations/: 20210914054424_InitialCreate.Designer.cs  20210914054424_InitialCreate.cs  20210922031050_AddedUniqueConstraintToFixtures.Designer.cs  20210922031050_AddedUniqueConstraintToFixtures.cs  MailMeDbContextModelSnapshot.cs
MailMe/MailMe.Data/Repositories/Fixtures/: FixturesImportRepository.cs  FixturesRepository.cs
MailMe/MailMe.Data/Repositories/Subscriptions/: SubscriptionsRepository.cs
MailMe/MailMe.Data/Repositories/Users/: UserRepository.cs
MailMe/MailMe.Jobs/: MailMe.Jobs.csproj
MailMe/MailMe.Jobs/CronJobs/: HangfireAuthentication.cs
MailMe/MailMe.Jobs/CronJobs/ApiFootball/: RapidApiCronJobHttpClient.cs
MailMe/MailMe.Jobs/CronJobs/ApiFootball/Fixtures/: FixturesDataFeedImportJob.cs  FixturesDataFeedJobInitializer.cs  FixturesDataFeedJobSettings.cs
MailMe/MailMe.Jobs/CronJobs/Newsletters/Weekly/: WeeklyLeagueNewsletterInitializer.cs  WeeklyLeagueNewsletterJob.cs  WeeklyLeagueNewsletterSettings.cs
MailMe/MailMe.Jobs/Extensions/: HangfireConfigurationExtensions.cs  HttpClientExtensions.cs  JobManagerExtensions.cs
MailMe/MailMe.Jobs/Handlers/: EmailContentCreationHandler.cs  EmailMessageCreationHandler.cs  FixturesCreationHandler.cs  MailSenderSettings.cs  MailSendingHandler.cs
MailMe/MailMe.Jobs/Helpers/: UriHelper.cs
MailMe/MailMe.Jobs/Interfaces/: IFixturesDataFeedImport.cs  IRapidApiCronJobHttpClient.cs  IWeeklyLeagueNewsletterJob.cs
