<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Extensions\" />
      <None Remove="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>
</Project>
